# TelegramWebApp

./: .gitignore  TelegramWebApp.sln  readme.txt
Domain.Interfaces/: IRepository.cs  IStorageRequests.cs
Domain.Model/: ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  CalendarOptions.cs  Domain.Model.csproj  Option.cs  TelegramOptions.cs  TelegramUser.cs  WebAppOptions.cs  WebAppOptionsEnum.cs
Domain.ModelValidators/: ApplicationUserValidator.cs  CalendarOptionsValidator.cs  Domain.ModelValidators.csproj  TelegramUserValidator.cs  WebAppOptionsValidator.cs
GoogleCalendarBusiness/: GoogleCalendar.cs  GoogleCalendarBusiness.csproj
GoogleCalendarService/: GoogleCalendarOptions.cs  GoogleCalendarService.csproj  IGoogleCalendar.cs
Infrastructure.CQRS/: CQRSSampleDomainException.cs  Infrastructure.CQRS.csproj  MethodsAssembly.cs  ValidationBehaviour.cs
Infrastructure.CQRS/Commands/Handlers/ApplicationUsers/: ChangePasswordHandler.cs  ChangingAllUserPropertiesHandler.cs  ConfirmEmailHandler.cs  CreateOrEditUserHandler.cs  CreateUserHandler.cs  RemoveImageHandler.cs  RemoveUserHandler.cs  UserHandler.cs  UserLoginHandler.cs  UserRegistrationHandler.cs
Infrastructure.CQRS/Commands/Handlers/Options/: AddUserHandler.cs  ChangeCalendarOptionsHandler.cs  ChangeOptionsHandler.cs  ChangeTelegramOptionsHandler.cs  EditTelegramOptionsHandler.cs  RemoveUserHandler.cs
Infrastructure.CQRS/Commands/Handlers/Telegram/: GetTelegramHandlers.cs  StartTelegramReceivingHandler.cs  StopTelegramReceivingHandler.cs
Infrastructure.CQRS/Commands/Handlers/User/: ChangePasswordHandler.cs  ChangingAllUserPropertiesHandler.cs  CreateUserHandler.cs  Notification.cs  RemoveUserHandler.cs  UserHandler.cs  UserLoginHandler.cs  UserRegistrationHandler.cs
Infrastructure.CQRS/Commands/Request/Options/: ChangeCalendarOptionsCommand.cs  ChangeTelegramOptionsCommand.cs  EditTelegramOptionsRequest.cs
Infrastructure.CQRS/Commands/Request/User/: ChangePasswordCommand.cs  ChangingAllPropertiesCommand.cs  ConfirmEmailCommand.cs  CreateUserCommand.cs  RemoveUserCommand.cs  UserLoginCommand.cs  UserRegistrationCommand.cs
Infrastructure.CQRS/Commands/Requests/ApplicationUsers/: ChangePasswordCommand.cs  ChangingAllPropertiesCommand.cs  CreateOrEditUserCommand.cs  CreateUserCommand.cs  RemoveImageCommand.cs  RemoveUserCommand.cs  UserLoginCommand.cs
Infrastructure.CQRS/Commands/Requests/Options/: AddUserCommand.cs  ChangeOptionsCommand.cs  RemoveUserCommand.cs
Infrastructure.CQRS/Commands/Requests/Telegram/: StartTelegramReceivingCommand.cs  StopTelegramReceivingCommand.cs
Infrastructure.CQRS/Commands/Validators/ApplicationUsers/: ChangePasswordValidator.cs  ChangingAllUserPropertiesValidator.cs  CreateUserValidator.cs  RemoveUserValidator.cs  UserLoginValidator.cs
Infrastructure.CQRS/Commands/Validators/Options/: AddUserValidator.cs  ChangeOptionsValidator.cs
Infrastructure.CQRS/Queries/Handlers/ApplicationUsers/: GetUserHandler.cs  GetUsersHandler.cs
Infrastructure.CQRS/Queries/Handlers/Options/: GetAllTelegramUsersHandler.cs  GetBotStatusHandler.cs  GetOptionHandler.cs  GetSettingsReadinessHandler.cs  GetTelegramOptionsHandler.cs  GetWebAppOptionsHandler.cs
Infrastructure.CQRS/Queries/Request/ApplicationUsers/: GetUserQuery.cs  GetUsersQuery.cs
Infrastructure.CQRS/Queries/Request/Options/: GetAllTelegramUsersQuery.cs  GetBotStatusQuery.cs  GetOptionQuery.cs  GetSettingsReadinessQuery.cs  GetTelegramOptionsQuery.cs  GetWebAppOptionsQuery.cs
Infrastructure.Repositories/: BaseRepository.cs  CalendarOptionsRepository.cs  DataContext.cs  Infrastructure.Repositories.csproj  MigrationManager.cs  MigrationService.cs  OptionRepository.cs  TelegramOptionsRepository.cs  TelegramUserRepository.cs  UserService.cs
Infrastructure.Repositories/Configuration/: ApplicationUserConfiguration.cs  TelegramOptionsConfiguration.cs  UserConfiguration.cs  UserInitializer.cs
Infrastructure.Repositories/Migrations/: 20211014145736_init.Designer.cs  20211014145736_init.cs  20211014190118_CalendarOptions.Designer.cs  20211014190118_CalendarOptions.cs  20211015112818_Option.Designer.cs  20211015112818_Option.cs  20211018084326_update.Designer.cs  20211018084326_update.cs  20211022140418_options.Designer.cs  20211022140418_options.cs  DataContextModelSnapshot.cs
Infrastructure.Repositories/Services/: MigrationService.cs  UserService.cs
TelegramBotBusinnes/: Handlers.cs  (+13 more)
TelegramBotService/: AbstractTelegramBot.cs  AbstractTelegramBot123.cs  AbstractTelegramHandlers.cs  BaseTelegramBot.cs  CallbackQueryCommandHandler.cs  CallbackQueryMessageHandler.cs  Class1.cs  HandlerConfiguration.cs  Handlers.cs  IInputWaitingHandlers.cs  ITelegramConfiguration.cs  ITelegramHandler.cs  ITelegramHandlerConfiguration.cs  ITelegramHandlers.cs  InlineQueryCommandHandler.cs  TelegramBot.cs  TelegramBotService.csproj  TelegramCallbackQuery.cs  TelegramImage.cs  TelegramInlineButton.cs  TelegramOptions.cs  TelegramText.cs  TextMessageCommandHandler.cs  TextMessageHandler.cs
TelegramBotService/CallbackQueryHandlers/: OutputCallbackQueryHandler.cs
TelegramBotService/MessageHandlers/: FileHandlers.cs  RequestHandlers.cs
TelegramWebApp/: Program.cs  Startup.cs  TelegramWebApp.csproj  appsettings.json  internal-nlog.txt  nlog.config
TelegramWebApp/Controllers/: WebhookController.cs
TelegramWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TelegramOptions.cshtml  TelegramOptions.cshtml.cs  _ViewImports.cshtml
TelegramWebApp/Pages/Account/: AccountLayout.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProperties.cs
TelegramWebApp/Pages/Admin/: AddTelegramUser.cshtml  AddTelegramUser.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  ApplicationUserForm.cshtml  ApplicationUserForm.cshtml.cs  ApplicationUsers.cshtml  ApplicationUsers.cshtml.cs  OptionsForm.cshtml  OptionsForm.cshtml.cs
TelegramWebApp/Pages/Shared/: _Layout.cshtml
TelegramWebApp/Properties/: launchSettings.json
(+12 files in other folders)
