2021-10-14 17:06:37.9467 Info Message Template Auto Format enabled
2021-10-14 17:06:38.2394 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:06:39.0011 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:06:39.1588 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:06:39.7015 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:07:00.3194 Info Shutdown() called. Logger closing...
2021-10-14 17:07:00.3217 Info Closing old configuration.
2021-10-14 17:07:00.5552 Info Logger has been closed down.
2021-10-14 17:10:38.7343 Info Message Template Auto Format enabled
2021-10-14 17:10:39.1626 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:10:39.6717 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:10:39.7334 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:10:40.1683 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:11:16.9812 Info Shutdown() called. Logger closing...
2021-10-14 17:11:16.9812 Info Closing old configuration.
2021-10-14 17:11:17.0533 Info Logger has been closed down.
2021-10-14 17:16:51.1003 Info Message Template Auto Format enabled
2021-10-14 17:16:51.6052 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:16:52.0947 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:16:52.1335 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:16:52.3273 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:19:37.8107 Info Message Template Auto Format enabled
2021-10-14 17:19:37.9624 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:19:38.3421 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:19:38.3956 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:19:38.6674 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:20:55.4833 Info Shutdown() called. Logger closing...
2021-10-14 17:20:55.4833 Info Closing old configuration.
2021-10-14 17:20:55.5557 Info Logger has been closed down.
2021-10-14 17:33:25.6884 Info Message Template Auto Format enabled
2021-10-14 17:33:25.8442 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:33:26.3782 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:33:26.4350 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:33:26.7947 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:34:32.5605 Info Shutdown() called. Logger closing...
2021-10-14 17:34:32.5605 Info Closing old configuration.
2021-10-14 17:34:32.6476 Info Logger has been closed down.
2021-10-14 17:44:36.5516 Info Message Template Auto Format enabled
2021-10-14 17:44:36.6092 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:44:36.9341 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:44:36.9664 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:44:37.1735 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:45:02.0447 Info Shutdown() called. Logger closing...
2021-10-14 17:45:02.0447 Info Closing old configuration.
2021-10-14 17:45:02.1231 Info Logger has been closed down.
2021-10-14 17:57:33.8614 Info Message Template Auto Format enabled
2021-10-14 17:57:33.8822 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:57:34.0143 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:57:34.0143 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:57:34.0752 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-14 17:57:34.1197 Info Configuration initialized.
2021-10-14 17:57:34.1197 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-14 17:57:37.2506 Info AppDomain Shutting down. Logger closing...
2021-10-14 17:57:37.2961 Info Logger has been shut down.
2021-10-14 17:58:10.3134 Info Message Template Auto Format enabled
2021-10-14 17:58:10.4164 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:58:10.7565 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:58:10.7939 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:58:10.9681 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 17:58:58.3023 Info Shutdown() called. Logger closing...
2021-10-14 17:58:58.3073 Info Closing old configuration.
2021-10-14 17:58:58.3945 Info Logger has been closed down.
2021-10-14 17:59:29.0274 Info Message Template Auto Format enabled
2021-10-14 17:59:29.0492 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 17:59:29.1818 Info Adding target FileTarget(Name=allfile)
2021-10-14 17:59:29.1818 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 17:59:29.2541 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-14 17:59:29.3031 Info Configuration initialized.
2021-10-14 17:59:29.3051 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-14 17:59:37.2001 Info AppDomain Shutting down. Logger closing...
2021-10-14 17:59:37.2485 Info Logger has been shut down.
2021-10-14 18:00:40.9041 Info Message Template Auto Format enabled
2021-10-14 18:00:41.0682 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 18:00:41.6632 Info Adding target FileTarget(Name=allfile)
2021-10-14 18:00:41.7427 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 18:00:42.0359 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 18:01:22.5684 Info Shutdown() called. Logger closing...
2021-10-14 18:01:22.5722 Info Closing old configuration.
2021-10-14 18:01:22.6365 Info Logger has been closed down.
2021-10-14 18:02:33.3294 Info Message Template Auto Format enabled
2021-10-14 18:02:33.4564 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 18:02:33.7995 Info Adding target FileTarget(Name=allfile)
2021-10-14 18:02:33.9721 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 18:02:34.1403 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-14 22:01:15.4478 Info Message Template Auto Format enabled
2021-10-14 22:01:15.5001 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 22:01:15.6397 Info Adding target FileTarget(Name=allfile)
2021-10-14 22:01:15.6397 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 22:01:15.7100 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-14 22:01:15.7571 Info Configuration initialized.
2021-10-14 22:01:15.7592 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-14 22:01:19.0441 Info AppDomain Shutting down. Logger closing...
2021-10-14 22:01:19.0798 Info Logger has been shut down.
2021-10-14 22:01:37.1375 Info Message Template Auto Format enabled
2021-10-14 22:01:37.1550 Info Loading assembly: NLog.Web.AspNetCore
2021-10-14 22:01:37.2946 Info Adding target FileTarget(Name=allfile)
2021-10-14 22:01:37.2946 Info Adding target FileTarget(Name=ownFile-web)
2021-10-14 22:01:37.3477 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-14 22:01:37.3828 Info Configuration initialized.
2021-10-14 22:01:37.3828 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-14 22:01:41.1102 Info AppDomain Shutting down. Logger closing...
2021-10-14 22:01:41.1546 Info Logger has been shut down.
2021-10-15 09:19:32.2440 Info Message Template Auto Format enabled
2021-10-15 09:19:32.4505 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 09:19:32.9584 Info Adding target FileTarget(Name=allfile)
2021-10-15 09:19:33.1345 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 09:19:33.2872 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-15 09:19:37.5234 Info Shutdown() called. Logger closing...
2021-10-15 09:19:37.5234 Info Closing old configuration.
2021-10-15 09:19:37.6712 Info Logger has been closed down.
2021-10-15 09:20:33.9750 Info Message Template Auto Format enabled
2021-10-15 09:20:34.0871 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 09:20:34.5079 Info Adding target FileTarget(Name=allfile)
2021-10-15 09:20:34.5608 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 09:20:34.7146 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-15 14:28:01.6735 Info Message Template Auto Format enabled
2021-10-15 14:28:01.6957 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 14:28:01.8161 Info Adding target FileTarget(Name=allfile)
2021-10-15 14:28:01.8161 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 14:28:01.8974 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-15 14:28:01.9502 Info Configuration initialized.
2021-10-15 14:28:01.9502 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 14:28:04.8425 Info AppDomain Shutting down. Logger closing...
2021-10-15 14:28:04.8823 Info Logger has been shut down.
2021-10-15 14:28:15.2152 Info Message Template Auto Format enabled
2021-10-15 14:28:15.2361 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 14:28:15.3654 Info Adding target FileTarget(Name=allfile)
2021-10-15 14:28:15.3654 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 14:28:15.4294 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-15 14:28:15.4767 Info Configuration initialized.
2021-10-15 14:28:15.4767 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 14:28:18.3535 Info AppDomain Shutting down. Logger closing...
2021-10-15 14:28:18.3850 Info Logger has been shut down.
2021-10-15 14:44:14.0732 Info Message Template Auto Format enabled
2021-10-15 14:44:14.0964 Info Loading assembly: NLog.Web.AspNetCore
2021-10-15 14:44:14.2344 Info Adding target FileTarget(Name=allfile)
2021-10-15 14:44:14.2400 Info Adding target FileTarget(Name=ownFile-web)
2021-10-15 14:44:14.2987 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-15 14:44:14.3428 Info Configuration initialized.
2021-10-15 14:44:14.3428 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-15 14:44:18.4160 Info AppDomain Shutting down. Logger closing...
2021-10-15 14:44:18.4530 Info Logger has been shut down.
2021-10-16 14:23:30.2766 Info Message Template Auto Format enabled
2021-10-16 14:23:30.4919 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:23:30.8361 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:23:30.8800 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:23:31.0796 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-16 14:23:36.9533 Info Shutdown() called. Logger closing...
2021-10-16 14:23:36.9676 Info Closing old configuration.
2021-10-16 14:23:37.1973 Info Logger has been closed down.
2021-10-16 14:24:33.1318 Info Message Template Auto Format enabled
2021-10-16 14:24:33.6034 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:24:34.1262 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:24:34.2643 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:24:34.9862 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-16 14:26:16.8382 Info Message Template Auto Format enabled
2021-10-16 14:26:17.0361 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:26:17.7705 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:26:17.9717 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:26:18.5797 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-16 14:27:44.4567 Info Message Template Auto Format enabled
2021-10-16 14:27:44.6035 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:27:45.1392 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:27:45.2384 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:27:45.6325 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-16 14:36:17.1080 Info Message Template Auto Format enabled
2021-10-16 14:36:17.4297 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:36:17.6668 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:36:17.6967 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:36:17.8493 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-16 14:45:32.7976 Info Message Template Auto Format enabled
2021-10-16 14:45:33.1596 Info Loading assembly: NLog.Web.AspNetCore
2021-10-16 14:45:35.0058 Info Adding target FileTarget(Name=allfile)
2021-10-16 14:45:35.5555 Info Adding target FileTarget(Name=ownFile-web)
2021-10-16 14:45:36.7060 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-17 23:49:27.1291 Info Message Template Auto Format enabled
2021-10-17 23:49:27.2508 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 23:49:27.5850 Info Adding target FileTarget(Name=allfile)
2021-10-17 23:49:27.7237 Info Adding target FileTarget(Name=ownFile-web)
2021-10-17 23:49:28.1119 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-17 23:59:53.8037 Info Message Template Auto Format enabled
2021-10-17 23:59:53.9145 Info Loading assembly: NLog.Web.AspNetCore
2021-10-17 23:59:54.3786 Info Adding target FileTarget(Name=allfile)
2021-10-17 23:59:54.4366 Info Adding target FileTarget(Name=ownFile-web)
2021-10-17 23:59:54.7735 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\A-156\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:05:07.9900 Info Message Template Auto Format enabled
2021-10-18 11:05:08.0011 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:05:08.0454 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:05:08.0454 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:05:08.0759 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:05:11.0913 Info Shutdown() called. Logger closing...
2021-10-18 11:05:11.0913 Info Closing old configuration.
2021-10-18 11:05:11.1048 Info Logger has been closed down.
2021-10-18 11:06:10.5593 Info Message Template Auto Format enabled
2021-10-18 11:06:10.5593 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:06:10.6018 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:06:10.6018 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:06:10.6215 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-18 11:06:10.6343 Info Configuration initialized.
2021-10-18 11:06:10.6343 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-18 11:06:13.7315 Info AppDomain Shutting down. Logger closing...
2021-10-18 11:06:13.7437 Info Logger has been shut down.
2021-10-18 11:06:19.1138 Info Message Template Auto Format enabled
2021-10-18 11:06:19.1202 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:06:19.1600 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:06:19.1600 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:06:19.1847 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:07:31.6548 Info Message Template Auto Format enabled
2021-10-18 11:07:31.6548 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:07:31.7020 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:07:31.7020 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:07:31.7261 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:08:08.4386 Info Message Template Auto Format enabled
2021-10-18 11:08:08.4477 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:08:08.4917 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:08:08.4917 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:08:08.5171 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:09:46.7954 Info Message Template Auto Format enabled
2021-10-18 11:09:46.7954 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:09:46.8474 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:09:46.8513 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:09:46.8788 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:10:08.6218 Info Message Template Auto Format enabled
2021-10-18 11:10:08.6218 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:10:08.6776 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:10:08.6799 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:10:08.7064 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:10:26.7694 Info Message Template Auto Format enabled
2021-10-18 11:10:26.7760 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:10:26.8178 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:10:26.8200 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:10:26.8427 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:10:42.2394 Info Message Template Auto Format enabled
2021-10-18 11:10:42.2460 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:10:42.2863 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:10:42.2863 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:10:42.3107 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:11:18.9980 Info Message Template Auto Format enabled
2021-10-18 11:11:18.9980 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:11:19.0404 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:11:19.0404 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:11:19.0640 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:12:18.8519 Info Message Template Auto Format enabled
2021-10-18 11:12:18.8519 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:12:18.9021 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:12:18.9021 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:12:18.9349 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:18:48.9362 Info Message Template Auto Format enabled
2021-10-18 11:18:48.9585 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:18:49.0860 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:18:49.1025 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:18:49.2295 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:20:46.4424 Info Message Template Auto Format enabled
2021-10-18 11:20:46.4649 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:20:46.5562 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:20:46.5724 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:20:46.6290 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:24:51.1855 Info Message Template Auto Format enabled
2021-10-18 11:24:51.1983 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:24:51.2505 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:24:51.2583 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:24:51.2951 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:29:05.7624 Info Message Template Auto Format enabled
2021-10-18 11:29:05.7754 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:29:05.8270 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:29:05.8369 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:29:05.8754 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:30:27.8832 Info Message Template Auto Format enabled
2021-10-18 11:30:27.9053 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:30:27.9823 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:30:28.0147 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:30:28.0752 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:34:36.4172 Info Message Template Auto Format enabled
2021-10-18 11:34:36.4335 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:34:36.5066 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:34:36.5194 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:34:36.5624 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:37:07.5702 Info Message Template Auto Format enabled
2021-10-18 11:37:07.5847 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:37:07.6439 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:37:07.6524 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:37:07.6897 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:39:40.5179 Info Message Template Auto Format enabled
2021-10-18 11:39:40.5469 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:39:40.6383 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:39:40.6571 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:39:40.7147 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:40:33.8289 Info Message Template Auto Format enabled
2021-10-18 11:40:33.8523 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:40:33.9269 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:40:33.9451 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:40:33.9914 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:43:16.5733 Info Message Template Auto Format enabled
2021-10-18 11:43:16.5733 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:43:16.6165 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:43:16.6181 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:43:16.6365 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-18 11:43:16.6504 Info Configuration initialized.
2021-10-18 11:43:16.6504 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-18 11:43:17.5222 Info AppDomain Shutting down. Logger closing...
2021-10-18 11:43:17.5340 Info Logger has been shut down.
2021-10-18 11:43:25.3135 Info Message Template Auto Format enabled
2021-10-18 11:43:25.3135 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:43:25.3554 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:43:25.3554 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:43:25.3761 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\NLog.config
2021-10-18 11:43:25.3899 Info Configuration initialized.
2021-10-18 11:43:25.3899 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-10-18 11:43:26.5966 Info AppDomain Shutting down. Logger closing...
2021-10-18 11:43:26.6084 Info Logger has been shut down.
2021-10-18 11:43:54.2661 Info Message Template Auto Format enabled
2021-10-18 11:43:54.4025 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:43:54.5220 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:43:54.5866 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:43:54.6591 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:46:00.9441 Info Message Template Auto Format enabled
2021-10-18 11:46:00.9593 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:46:01.0150 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:46:01.0150 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:46:01.0594 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:50:34.5147 Info Message Template Auto Format enabled
2021-10-18 11:50:34.5833 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:50:34.6848 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:50:34.6848 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:50:34.7317 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:51:14.1248 Info Message Template Auto Format enabled
2021-10-18 11:51:14.1551 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:51:14.2402 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:51:14.2980 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:51:14.3565 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 11:58:01.9311 Info Message Template Auto Format enabled
2021-10-18 11:58:01.9524 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 11:58:02.0222 Info Adding target FileTarget(Name=allfile)
2021-10-18 11:58:02.0407 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 11:58:02.0896 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:03:32.8885 Info Message Template Auto Format enabled
2021-10-18 12:03:32.9189 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:03:32.9830 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:03:32.9830 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:03:33.0295 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:04:13.0627 Info Message Template Auto Format enabled
2021-10-18 12:04:13.0803 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:04:13.1404 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:04:13.1511 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:04:13.1921 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:05:01.2316 Info Message Template Auto Format enabled
2021-10-18 12:05:01.2874 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:05:01.4165 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:05:01.4309 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:05:01.4825 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:08:46.9253 Info Message Template Auto Format enabled
2021-10-18 12:08:46.9510 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:08:47.0585 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:08:47.0702 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:08:47.1453 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:11:20.1640 Info Message Template Auto Format enabled
2021-10-18 12:11:20.2477 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:11:20.3231 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:11:20.3231 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:11:20.3774 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
2021-10-18 12:14:50.1159 Info Message Template Auto Format enabled
2021-10-18 12:14:50.1468 Info Loading assembly: NLog.Web.AspNetCore
2021-10-18 12:14:50.2690 Info Adding target FileTarget(Name=allfile)
2021-10-18 12:14:50.2867 Info Adding target FileTarget(Name=ownFile-web)
2021-10-18 12:14:50.3313 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=C:\Users\Admin\source\repos\TelegramWebApp\TelegramWebApp\bin\Debug\netcoreapp3.1\nlog.config
