<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleCalendarBusiness\GoogleCalendarBusiness.csproj" />
    <ProjectReference Include="..\GoogleCalendarService\GoogleCalendarService.csproj" />
    <ProjectReference Include="..\Infrastructure.CQRS\Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\Infrastructure.Repositories\Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\TelegramBotBusinnes\TelegramBotBusiness.csproj" />
    <ProjectReference Include="..\TelegramBotService\TelegramBotService.csproj" />
  </ItemGroup>

</Project>
